<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the webpage5</title>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: rgb(162, 98, 223);
        min-height: 100vh;
        border: 10px solid darkblue;
    }
    .content{
        max-width: 960px;
        margin: 0 auto;
    }
    .top-section{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .top-section h1 {
        font-size:40px ;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
    }
    .top-section h4 {
text-align: end;
font-size: 20px;
    }
   
    .img-container,
    img {
        width: 150px;
        height: 150px;
    }
    .about_section{
        margin-top: 50px;
    }
    .about_section h2{
font-size: 60px;
font-weight: 300px;
margin-bottom: 20px;
    }
    .about_section p{
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 1.1px;
        text-align: justify;
    }
    .Biographies{
       margin: 50px 0;
    }
    .Biographies h3{
        margin-bottom: 30px;
    } 
    .Biographies ul{
        margin-left: 40px;
    }
    .Biographies li{
        margin-bottom: 15px;
    }
    footer{
        margin: 40px 0;
    }
    footer p{
text-align: end;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top-section">
                <div class="image-container">
                    <img style="border-radius: 50%;" src="apj.png" alt="picture" height="100px">
                </div>
                <div>
                    <h1>A. P. J Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man Of India</h2>
                <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> BR (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]</p>

            </section>
            <section class="Biographies">
                <h3>Biographies</h3>
                <ul>
                    <li>External Quest:Life and Time of Dr Kalam by S Chandra;Pentagon,2002.</li>
                    <li>President A P J Abdul Kalam by R k Pruthi;Anmol Publication,2002 .</li>
                    <li>A P J Abdul Kalam:The Visionary of india by K Bhushan,G Katyal;A P H Pub Corp,2002</li>
                    <li>A little Dream (documentary flim) by P.Dhanapal;Minveli Media Work Private Limited,2008.</li>
                    <li>The Kalam Effect: My Year with the president by P M Nair;Harper Collins'2008.</li>
                    <li>My Day with Mahatma Abdul Kalam by Fr A K George;Novel Corporation,2009.</li>
                    <li>A.P.J Abdul Kalam:A Life by Arun Tiwari;Haper Collins,2015.</li>
                    <li>The Peoples President:Dr A P J Abdul Kalam by S M Khan;Bloomsbury Publising,2016.</li>
                   </ul>
            </section>
<footer>
    <p>Read more about A.P.J Abdul Kalam on <a href=" https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a> </p>
</footer>
        </div>

    </div>
</body>
</html>